<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/web_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/http_url_connection_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpURLConnection"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/ok_http_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/xml_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/json_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/litepal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LitePal"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/mvp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mvp"
        android:textAllCaps="false"/>
</LinearLayout>